# Azure-kinect-GymTrainer

./: LICENSE
Data Analysis/: Evaluate_Squat.ipynb  Exercise Analysis.ipynb
Data Analysis/.ipynb_checkpoints/: Evaluate_Squat-checkpoint.ipynb  Exercise Analysis-checkpoint.ipynb
Data Analysis/Data/: 26_07_15_56_53.csv  bodyweight_squat_side_view.csv
GymTrainer/: GymTrainer.sln
GymTrainer/GymTrainerWPF/: App.xaml  App.xaml.cs  GymTrainerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SkeletonCSVExport.cs
GymTrainer/GymTrainerWPF/Models/: BicepCurlMotion.cs  Configuration.cs  Exercise.cs  IExerciseMotion.cs  Person.cs  SkeletonCSVExport.cs  SquatMotion.cs
GymTrainer/GymTrainerWPF/ViewModels/: CameraVideoModel.cs  GymTrainerViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
GymTrainer/GymTrainerWPF/Views/: ExerciseWindow.xaml  ExerciseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report.xaml  Report.xaml.cs
GymTrainer/TestWithoutKinect/: AzureStorageOperation.cs  AzureStorageOperationDescription.txt  Program.cs  TestWithoutKinect.csproj
GymTrainer/notebooks/: Evaluation_bicep.ipynb
